SECRET_KEY=sfsdffffffffdfsfdedjksdf7655
JWT_SECRET_KEY=asasSjanddsd5555555dfsdfds74dkf;dxl;d'fdf0443sfdeeeeeeeeeeee
DATABASE_URL=postgresql+psycopg://postgres:ratestask@db:5432/postgres
CACHE_URL=redis://cache:6379/0